<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scomapi/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comapi</title>
    <script type="module" crossorigin src="/scomapi/assets/index-DemS1eNO.js"></script>
    <link rel="stylesheet" crossorigin href="/scomapi/assets/index-w63PAG6o.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://api.tempo.new/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
